{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark-ansi",
  "editorMode": "vim",
  "voiceEnabled": true,
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true
}
