{
  "codeLens.enable": true,
  "codeLens.position": "eol",
  "coc.preferences.formatOnType": true,
  "coc.preferences.formatOnSaveFiletypes": [
    "c",
    "go",
    "python",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "css",
    "json",
    "jsonc",
    "graphql",
    "markdown"
  ]
}
